# security

./: build.gradle  settings.gradle
security-basic/: build.gradle
security-basic/src/main/java/com/gwkim/security/basic/: SecurityBasicApplication.java
security-basic/src/main/java/com/gwkim/security/basic/config/: SecurityConfig.java
security-basic/src/main/java/com/gwkim/security/basic/core/authorization/: AuthorizationChecker.java
security-basic/src/main/java/com/gwkim/security/basic/core/exception/: AuthenticationExceptionTypes.java  JwtTokenExceptionTypes.java
security-basic/src/main/java/com/gwkim/security/basic/core/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
security-basic/src/main/java/com/gwkim/security/basic/core/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
security-basic/src/main/java/com/gwkim/security/basic/core/jwt/: JwtTokenProvider.java
security-basic/src/main/java/com/gwkim/security/basic/core/response/: SecurityError.java  SecurityErrorResponse.java
security-basic/src/main/java/com/gwkim/security/basic/core/userdetails/: CustomGrantedAuthority.java  CustomUserDetails.java  CustomUserDetailsService.java
security-basic/src/main/java/com/gwkim/security/basic/port/in/: SecurityLoginDto.java  SecurityMemberDto.java  SecurityUserDetailsUseCase.java
security-basic/src/main/resources/: application.yml
security-oauth2/: build.gradle
security-oauth2/src/main/java/com/gwkim/security/oauth2/: SecurityConfig.java  SecurityOauth2Application.java  TestController.java
security-oauth2/src/main/java/com/gwkim/security/oauth2/core/authentication/: OAuth2AuthenticationProvider.java
security-oauth2/src/main/java/com/gwkim/security/oauth2/core/config/: SecurityConfig.java
security-oauth2/src/main/java/com/gwkim/security/oauth2/core/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
security-oauth2/src/main/java/com/gwkim/security/oauth2/domain/: Member.java  MemberRepository.java  SecurityUserServiceImpl.java  SocialTypeEnum.java
security-oauth2/src/main/resources/: application.yml
(+94 files in other folders)
